2a60927148abd1d33b818b535e306557
::res://::1682185607
icon.svg::CompressedTexture2D::7279996498089207833::1681697038::1681697038::1::::<><>::
::res://scenes/::1682185642
main.tscn::PackedScene::7875648282012487267::1682185642::0::1::::<><>::uid://dbyqqjm6xqy8h
Player.tscn::PackedScene::-1::1682185607::0::1::::<><>::res://scripts/Player.gd<>uid://dbyqqjm6xqy8h
::res://scripts/::1682185732
lobby.gd::GDScript::-1::1682185732::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::-1::1682185732::0::1::::<><>::
Player.gd::GDScript::-1::1682184515::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1682185642::0::1::::<>Node<>::
