2a60927148abd1d33b818b535e306557
::res://::1682207110
icon.svg::CompressedTexture2D::7279996498089207833::1681697038::1681697038::1::::<><>::
::res://scenes/::1682207162
collectable.tscn::PackedScene::1861113536973335530::1682207173::0::1::::<><>::res://scripts/collectable.gd<>uid://dbyqqjm6xqy8h
lobby.tscn::PackedScene::2786364372065474968::1682207162::0::1::::<><>::res://scripts/lobby.gd
main.tscn::PackedScene::3781300068944575044::1682207209::0::1::::<><>::res://scripts/main.gd<>uid://dbyqqjm6xqy8h<>uid://cs8sfu7xg4qbp<>uid://1rsjd4d8tfpq
player.tscn::PackedScene::6105467954549013785::1682207196::0::1::::<><>::res://scripts/player.gd<>uid://dbyqqjm6xqy8h
::res://scripts/::1682207159
collectable.gd::GDScript::-1::1682207079::0::1::::Collectable<>Area2D<>::
game.gd::GDScript::-1::1682200810::0::1::::<>Node<>::
lobby.gd::GDScript::-1::1682207079::0::1::::<>MarginContainer<>::
main.gd::GDScript::-1::1682207196::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1682207196::0::1::::Player<>CharacterBody2D<>::
