2a60927148abd1d33b818b535e306557
::res://::1682200158
icon.svg::CompressedTexture2D::7279996498089207833::1681697038::1681697038::1::::<><>::
::res://scenes/::1682201198
collectable.gd::GDScript::-1::1682201198::0::1::::<>Area2D<>::
collectable.tscn::PackedScene::5965671410360951831::1682201406::0::1::::<><>::res://scenes/collectable.gd<>uid://dbyqqjm6xqy8h
lobby.tscn::PackedScene::2786364372065474968::1682200962::0::1::::<><>::res://scripts/lobby.gd
main.tscn::PackedScene::3781300068944575044::1682200962::0::1::::<><>::res://scripts/main.gd<>uid://dbyqqjm6xqy8h<>uid://cs8sfu7xg4qbp
player.tscn::PackedScene::6105467954549013785::1682201027::0::1::::<><>::res://scripts/player.gd<>uid://dbyqqjm6xqy8h
::res://scripts/::1682201027
game.gd::GDScript::-1::1682200810::0::1::::<>Node<>::
lobby.gd::GDScript::-1::1682196319::0::1::::<>MarginContainer<>::
main.gd::GDScript::-1::1682200810::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1682201027::0::1::::Player<>CharacterBody2D<>::
