2a60927148abd1d33b818b535e306557
::res://::1682187037
icon.svg::CompressedTexture2D::7279996498089207833::1681697038::1681697038::1::::<><>::
::res://scenes/::1682196377
lobby.tscn::PackedScene::2786364372065474968::1682196377::0::1::::<><>::res://scripts/lobby.gd
main.tscn::PackedScene::7875648282012487267::1682196647::0::1::::<><>::res://scripts/main.gd<>uid://dbyqqjm6xqy8h<>uid://cpv1rmseqmyog
Player.tscn::PackedScene::5870635613390558626::1682196377::0::1::::<><>::res://scripts/Player.gd<>uid://dbyqqjm6xqy8h
::res://scripts/::1682196319
game.gd::GDScript::-1::1682196319::0::1::::<>Node<>::
lobby.gd::GDScript::-1::1682196319::0::1::::<>MarginContainer<>::
Player.gd::GDScript::-1::1682196319::0::1::::Player<>CharacterBody2D<>::
main.gd::GDScript::-1::1682196319::0::1::::<>Node2D<>::
