[gd_scene load_steps=2 format=3 uid="uid://cm23pfasm5tmr"]

[ext_resource type="Texture2D" uid="uid://btdre5okqp1yk" path="res://assets/CardAssets/rapid_fire.png" id="1_oxe8c"]

[node name="CardSelector" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CardImage" type="TextureRect" parent="Card"]
layout_mode = 2
texture = ExtResource("1_oxe8c")

[node name="CardTitle" type="Label" parent="Card"]
layout_mode = 2
text = "ljsdajdjlasdsal"

[node name="CardDescription" type="Label" parent="Card"]
layout_mode = 2
text = "sldkaldsljadalkdsa"
