[gd_scene load_steps=4 format=3 uid="uid://1rsjd4d8tfpq"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_407ee"]
[ext_resource type="Texture2D" uid="uid://b66c6x4nvswgh" path="res://assets/Free 2D Animated Vector Game Character Sprites/Weapons/weaponR1.png" id="2_rdch8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkxny"]

[node name="collectable" type="Area2D"]
script = ExtResource("1_407ee")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -24)
scale = Vector2(0.0918735, 0.0774184)
texture = ExtResource("2_rdch8")
offset = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_pkxny")
