[gd_scene load_steps=3 format=3 uid="uid://bdbcekeacj210"]

[ext_resource type="Script" path="res://scripts/Credits.gd" id="1_4t5fc"]
[ext_resource type="Texture2D" uid="uid://cr37a56c8igmu" path="res://assets/war-pixel-art-2d-game-backgrounds/PNG/War4/0.png" id="2_cq3wn"]

[node name="Credits" type="MarginContainer"]
offset_left = 292.0
offset_top = 30.0
offset_right = 508.0
offset_bottom = 265.0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_4t5fc")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Assets"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "-Sprites-
Animated guns asset pack

Pixel-Guns asset pack

14-TileSets tileset pack

-Music & SFX-

Energetic upbeat indie rock
 explosive mix

GunShotSnglShotIn"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Tiamat Studios"
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Andres Arriagada

Mario Recabarren

Joaquin Salas"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Special Thanks"
horizontal_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "CC5409 teaching team

Elias Zelada 




"
horizontal_alignment = 1

[node name="TextureRect" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(114.6, 117.4)
scale = Vector2(0.241875, 0.242593)
texture = ExtResource("2_cq3wn")
