[gd_scene load_steps=5 format=3 uid="uid://dulc5e1gagkko"]

[ext_resource type="Script" path="res://scripts/deposit.gd" id="1_iefww"]
[ext_resource type="Texture2D" uid="uid://cnenldm47dott" path="res://assets/dungeon-pack-free_version/sprite/free_chests.png" id="2_i22ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd5fd"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8tj5"]
radius = 115.27

[node name="deposit" type="Area2D"]
script = ExtResource("1_iefww")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bd5fd")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(4, 5.502)
texture = ExtResource("2_i22ru")
hframes = 12
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q8tj5")
