[gd_scene load_steps=3 format=3 uid="uid://dh5mejde0o6uv"]

[ext_resource type="Script" path="res://HealingZone.gd" id="1_p1w4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18u8n"]

[node name="HealingZone" type="Area2D"]
script = ExtResource("1_p1w4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18u8n")
