[gd_scene load_steps=7 format=3 uid="uid://3cyyxuum5qkw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cu8gd"]
[ext_resource type="Texture2D" uid="uid://dbyqqjm6xqy8h" path="res://icon.svg" id="1_ohyqu"]
[ext_resource type="PackedScene" uid="uid://cs8sfu7xg4qbp" path="res://scenes/Player.tscn" id="2_pcwyn"]
[ext_resource type="PackedScene" uid="uid://1rsjd4d8tfpq" path="res://scenes/collectable.tscn" id="4_roa2v"]
[ext_resource type="PackedScene" uid="uid://dulc5e1gagkko" path="res://scenes/deposit.tscn" id="5_22m16"]
[ext_resource type="PackedScene" uid="uid://b7uetxanp4guo" path="res://scenes/Scores.tscn" id="6_ck8xy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cu8gd")
player_scene = ExtResource("2_pcwyn")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(581.75, 332)
scale = Vector2(8.98828, 5.125)
texture = ExtResource("1_ohyqu")

[node name="Players" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Player1Spawn" type="Marker2D" parent="Markers"]
position = Vector2(138, 259)
gizmo_extents = 36.0

[node name="Player2Spawn" type="Marker2D" parent="Markers"]
position = Vector2(982, 260)
gizmo_extents = 36.0

[node name="Interactive" type="Node2D" parent="."]

[node name="collectable" parent="Interactive" instance=ExtResource("4_roa2v")]
position = Vector2(557, 299)

[node name="collectable2" parent="Interactive" instance=ExtResource("4_roa2v")]
position = Vector2(557, 299)

[node name="deposit" parent="Interactive" instance=ExtResource("5_22m16")]
position = Vector2(232, 562)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scores" parent="CanvasLayer" instance=ExtResource("6_ck8xy")]
