[gd_scene load_steps=20 format=3 uid="uid://cs8sfu7xg4qbp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jd037"]
[ext_resource type="Texture2D" uid="uid://cmym3bta3vwig" path="res://assets/TeamGunner_By_SecretHideout_060519/CHARACTER_SPRITES/Black/Gunner_Black_Idle.png" id="2_t4fu1"]
[ext_resource type="Texture2D" uid="uid://c73jrc30lth8m" path="res://assets/TeamGunner_By_SecretHideout_060519/CHARACTER_SPRITES/Red/Gunner_Red_Idle.png" id="3_a2g68"]
[ext_resource type="Texture2D" uid="uid://4047g70hab2p" path="res://assets/TeamGunner_By_SecretHideout_060519/CHARACTER_SPRITES/Red/Gunner_Red_Run.png" id="4_auljk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y08x6"]
radius = 3.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we16m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pdie"]
bg_color = Color(0.427451, 0.67451, 0.352941, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfwvt"]
radius = 33.0151

[sub_resource type="Animation" id="Animation_gnpru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t4fu1")]
}

[sub_resource type="Animation" id="Animation_y0e7v"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_a2g68")]
}

[sub_resource type="Animation" id="Animation_xay08"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_auljk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43vc3"]
_data = {
"RESET": SubResource("Animation_gnpru"),
"idle": SubResource("Animation_y0e7v"),
"run": SubResource("Animation_xay08")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbxn3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qg45f"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0hqq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6d2e8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i26dm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_om21u"]
states/End/position = Vector2(763, 102)
states/Start/position = Vector2(267, 102)
states/idle/node = SubResource("AnimationNodeAnimation_hbxn3")
states/idle/position = Vector2(372, 67)
states/run/node = SubResource("AnimationNodeAnimation_qg45f")
states/run/position = Vector2(540, 102)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u0hqq"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_6d2e8"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_i26dm")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_mmd1w"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_jd037")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_y08x6")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_t4fu1")
hframes = 5

[node name="BulletSpawn" type="Marker2D" parent="Pivot"]
position = Vector2(15, -2.5)

[node name="ProgressBar" type="ProgressBar" parent="Pivot"]
visible = false
offset_left = -20.0
offset_top = -15.0
offset_right = -16.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_we16m")
theme_override_styles/fill = SubResource("StyleBoxFlat_3pdie")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="CollectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
visible = false
shape = SubResource("CircleShape2D_rfwvt")

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 41.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Backpack: 0"

[node name="depositDelay" type="Timer" parent="."]
one_shot = true

[node name="Label2" type="Label" parent="."]
offset_left = -38.0
offset_top = -40.0
offset_right = 47.0
offset_bottom = -18.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Points: 0
"

[node name="CharacterCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43vc3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_om21u")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_mmd1w")

[node name="RespawnTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="CollectionArea" to="." method="_on_collection_area_area_entered"]
[connection signal="area_exited" from="CollectionArea" to="." method="_on_collection_area_area_exited"]
[connection signal="timeout" from="RespawnTime" to="." method="_on_respawn_time_timeout"]
