[gd_scene load_steps=7 format=3 uid="uid://cs8sfu7xg4qbp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jd037"]
[ext_resource type="Texture2D" uid="uid://dbyqqjm6xqy8h" path="res://icon.svg" id="2_o4b0t"]
[ext_resource type="PackedScene" uid="uid://b7uetxanp4guo" path="res://scenes/Scores.tscn" id="3_oeh6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y08x6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfwvt"]
radius = 74.0608

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_njru8"]
properties/0/path = NodePath(".:points")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_jd037")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_y08x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o4b0t")

[node name="CollectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_rfwvt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 1.0
replication_config = SubResource("SceneReplicationConfig_njru8")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -90.0
offset_right = 49.0
offset_bottom = -64.0
text = "Backpack: 0"

[node name="depositDelay" type="Timer" parent="."]
one_shot = true

[node name="Label2" type="Label" parent="."]
offset_left = -32.0
offset_top = -117.0
offset_right = 41.0
offset_bottom = -91.0
text = "Points: 0
"

[node name="CharacterCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Scores" parent="CharacterCamera" instance=ExtResource("3_oeh6k")]
visible = false
offset_left = -385.0
offset_top = -217.0
offset_right = -312.0
offset_bottom = -161.0

[connection signal="area_entered" from="CollectionArea" to="." method="_on_collection_area_area_entered"]
[connection signal="area_exited" from="CollectionArea" to="." method="_on_collection_area_area_exited"]
